<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos"
    android:background="#C7DFDD"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarproducto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="20dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Productos"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:queryHint="Buscar" />

    <ListView
        android:id="@+id/ListViewProducto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:divider="#026C62"
        android:dividerHeight="1dp" >

    </ListView>


</LinearLayout>