<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nuevoRegistro">
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Registro Hora"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/fecha_nuevo_registro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/datereg"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/datereg"
                android:hint="Fecha"
                android:focusable="false"
                android:clickable="true"
                android:onClick="clickDate"
                android:layout_margin="5dp"
                android:inputType="date"/>

            <EditText
                android:id="@+id/hora_inicio_registro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/timerinicioreg"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/timerinicioreg"
                android:hint="Hora de inicio"
                android:focusable="false"
                android:clickable="true"
                android:onClick="clickTimer"
                android:inputType="time"/>

            <EditText
                android:id="@+id/hora_fin_registro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/timerfinreg"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/timerfinreg"
                android:hint="Hora de fin"
                android:focusable="false"
                android:clickable="true"
                android:onClick="clickTimer"
                android:inputType="time"/>

            <EditText
                android:id="@+id/id_producto_registro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/product"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/product"
                android:hint="Producto"
                android:focusable="false"
                android:clickable="true"
                android:onClick="clickProducto"
                android:inputType="text"/>

            <EditText
                android:id="@+id/valor_planeado_registro"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/valplaneadoreg"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/valplaneadoreg"
                android:hint="Valor planeado"
                android:inputType="number"/>

            <EditText
                android:id="@+id/valor_real_registro"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/valrealreg"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/valrealreg"
                android:hint="Valor Real"
                android:inputType="number"/>

            <Button
                android:id="@+id/btncrearnuevoregistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Guardar "
                android:layout_alignParentBottom="true"
                android:background="#03A9F4"
                android:onClick="clickGuardar"
                android:textColor="#fff"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>