<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#94D1DDDB"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="20dp"
        app:title="Gestion de Perdidas"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnproducto"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:height="60dp"
                android:drawableTop="@drawable/producto"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="#569BD1"
                android:text="@string/menuproducto"
                android:textColor="#fff"
                android:onClick="runProducto"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/btnhora"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:height="60dp"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/hora_hora"
                android:padding="5dp"
                android:text="@string/menuhora"
                android:textColor="#fff"
                android:background="#70B873"
                android:onClick="runRegistro"
                android:textSize="15dp"/>
        </TableRow>

    </TableLayout>



</LinearLayout>